<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="zHZ-fa-vUq">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="Roboto-Medium.ttf">
            <string>Roboto-Medium</string>
        </mutableArray>
        <mutableArray key="Roboto-Regular.ttf">
            <string>Roboto-Regular</string>
            <string>Roboto-Regular</string>
            <string>Roboto-Regular</string>
            <string>Roboto-Regular</string>
            <string>Roboto-Regular</string>
            <string>Roboto-Regular</string>
            <string>Roboto-Regular</string>
            <string>Roboto-Regular</string>
            <string>Roboto-Regular</string>
            <string>Roboto-Regular</string>
            <string>Roboto-Regular</string>
            <string>Roboto-Regular</string>
        </mutableArray>
        <mutableArray key="Roboto-Thin.ttf">
            <string>Roboto-Thin</string>
            <string>Roboto-Thin</string>
            <string>Roboto-Thin</string>
            <string>Roboto-Thin</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="LoginViewController" customModule="OnTheMap" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login to Udacity" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Be-9P-oTg">
                                <rect key="frame" x="212" y="185" width="176" height="28.5"/>
                                <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="24"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="LK1-uo-zUS" customClass="CustomTextField" customModule="OnTheMap" customModuleProvider="target">
                                <rect key="frame" x="160" y="226" width="280" height="44"/>
                                <color key="backgroundColor" red="0.92941176470588238" green="0.76470588235294112" blue="0.60784313725490191" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="7ih-lH-gHi"/>
                                    <constraint firstAttribute="width" constant="280" id="cfb-XL-h1K"/>
                                </constraints>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="emailAddress"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="NWT-99-nid" customClass="CustomTextField" customModule="OnTheMap" customModuleProvider="target">
                                <rect key="frame" x="160" y="278" width="280" height="44"/>
                                <color key="backgroundColor" red="0.92941176470588238" green="0.76470588235294112" blue="0.60784313725490191" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="Dfo-ms-dJr"/>
                                    <constraint firstAttribute="width" constant="280" id="jts-8S-6KA"/>
                                </constraints>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" secureTextEntry="YES"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="On The Map" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8hS-On-aia">
                                <rect key="frame" x="200" y="74" width="200.5" height="62"/>
                                <fontDescription key="fontDescription" name="Noteworthy-Bold" family="Noteworthy" pointSize="38"/>
                                <color key="textColor" red="1" green="0.40000000000000002" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" red="1" green="0.27140727796052611" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="w72-Cz-dOs">
                                <rect key="frame" x="180" y="420" width="240" height="32"/>
                                <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="17"/>
                                <state key="normal" title="Don't have an account? Sign up">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="signUpButtonTouch:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="Wus-Hh-yix"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FSI-cB-0nU">
                                <rect key="frame" x="160" y="356" width="280" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="280" id="5x6-nr-TyT"/>
                                    <constraint firstAttribute="height" constant="44" id="hZb-Vy-uGm"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Roboto-Medium" family="Roboto" pointSize="17"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="udacityLoginButtonTouch:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="xoU-ue-5Fk"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="FSI-cB-0nU" firstAttribute="top" secondItem="NWT-99-nid" secondAttribute="bottom" constant="34" id="Afk-Jl-Jac"/>
                            <constraint firstAttribute="centerX" secondItem="6Be-9P-oTg" secondAttribute="centerX" id="ERF-xZ-8Sm"/>
                            <constraint firstAttribute="centerX" secondItem="LK1-uo-zUS" secondAttribute="centerX" id="MZu-xv-7Fg"/>
                            <constraint firstAttribute="centerX" secondItem="w72-Cz-dOs" secondAttribute="centerX" id="O1E-gt-xa5"/>
                            <constraint firstItem="NWT-99-nid" firstAttribute="top" secondItem="LK1-uo-zUS" secondAttribute="bottom" constant="8" id="RDc-kp-g98"/>
                            <constraint firstAttribute="centerX" secondItem="8hS-On-aia" secondAttribute="centerX" id="VkL-8t-EL0"/>
                            <constraint firstItem="LK1-uo-zUS" firstAttribute="top" secondItem="6Be-9P-oTg" secondAttribute="bottom" constant="12" id="Xl3-Yr-zsF"/>
                            <constraint firstItem="w72-Cz-dOs" firstAttribute="top" secondItem="FSI-cB-0nU" secondAttribute="bottom" constant="20" id="d3l-zw-Uuu"/>
                            <constraint firstAttribute="centerX" secondItem="NWT-99-nid" secondAttribute="centerX" id="gJh-dp-Fsd"/>
                            <constraint firstItem="6Be-9P-oTg" firstAttribute="top" secondItem="8hS-On-aia" secondAttribute="bottom" constant="48.5" id="wH0-VY-zgG"/>
                            <constraint firstAttribute="centerX" secondItem="FSI-cB-0nU" secondAttribute="centerX" id="x5e-vC-4on"/>
                            <constraint firstAttribute="centerY" secondItem="NWT-99-nid" secondAttribute="centerY" id="xfw-Rb-ooW"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="LK1-uo-zUS" id="hdx-lu-LuC"/>
                        <outlet property="loginWithUdacityButton" destination="FSI-cB-0nU" id="XRj-DN-vhc"/>
                        <outlet property="passwordTextField" destination="NWT-99-nid" id="Rj0-pP-XbA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="74" y="225"/>
        </scene>
        <!--Map-->
        <scene sceneID="Tyf-HV-075">
            <objects>
                <viewController title="Map" id="9XA-M2-cAa" customClass="MapViewController" customModule="OnTheMap" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="L6d-8w-WxC"/>
                        <viewControllerLayoutGuide type="bottom" id="0r0-Hx-nix"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gxj-dm-fUU">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="N38-KR-uod">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="N38-KR-uod" firstAttribute="leading" secondItem="gxj-dm-fUU" secondAttribute="leadingMargin" constant="-16" id="3wY-e1-VLa"/>
                            <constraint firstItem="N38-KR-uod" firstAttribute="bottom" secondItem="gxj-dm-fUU" secondAttribute="bottomMargin" id="4Qd-3p-Ti5"/>
                            <constraint firstItem="N38-KR-uod" firstAttribute="top" secondItem="gxj-dm-fUU" secondAttribute="topMargin" id="Qhb-S0-xmG"/>
                            <constraint firstAttribute="trailingMargin" secondItem="N38-KR-uod" secondAttribute="trailing" constant="-16" id="SKI-Pb-30r"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Map" image="map" id="Axr-OI-xy3"/>
                    <navigationItem key="navigationItem" id="ivc-ad-E4P"/>
                    <connections>
                        <outlet property="mapView" destination="N38-KR-uod" id="zOp-XU-ZGY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="55k-Qv-YQ3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2358" y="-95"/>
        </scene>
        <!--Top 5-->
        <scene sceneID="Gao-4V-rjU">
            <objects>
                <viewController id="ON5-5j-Lpx" customClass="TopFiveViewController" customModule="OnTheMap" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="FRr-uf-YSQ"/>
                        <viewControllerLayoutGuide type="bottom" id="R2O-gs-h2C"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="35V-kf-xqg">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Top 5" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ydI-sK-xzH">
                                <rect key="frame" x="264" y="94" width="73" height="35.5"/>
                                <fontDescription key="fontDescription" name="Roboto-Thin" family="Roboto" pointSize="30"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="countries" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vrj-aS-6Mf">
                                <rect key="frame" x="237" y="137" width="126.5" height="35.5"/>
                                <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="30"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="of student locations" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4X6-4b-nzw">
                                <rect key="frame" x="172" y="180" width="255.5" height="35.5"/>
                                <fontDescription key="fontDescription" name="Roboto-Thin" family="Roboto" pointSize="30"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2." lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kWd-JP-V6c">
                                <rect key="frame" x="290" y="280" width="21" height="29.5"/>
                                <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="25"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3." lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CyC-ws-59W">
                                <rect key="frame" x="290" y="318" width="21" height="29.5"/>
                                <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="25"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="4." lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kAd-vx-E3G">
                                <rect key="frame" x="289" y="356" width="21" height="29.5"/>
                                <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="25"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="5." lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="flm-vC-5wT">
                                <rect key="frame" x="290" y="394" width="21" height="29.5"/>
                                <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="25"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1." lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s47-XO-jmC">
                                <rect key="frame" x="290" y="242" width="21" height="30"/>
                                <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="25"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.29411764709999999" green="0.56862745100000001" blue="0.74509803919999995" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="kWd-JP-V6c" secondAttribute="centerX" constant="-0.5" id="3i5-pK-vxH"/>
                            <constraint firstItem="flm-vC-5wT" firstAttribute="top" secondItem="kAd-vx-E3G" secondAttribute="bottom" constant="8" id="A8N-NT-PjK"/>
                            <constraint firstAttribute="centerX" secondItem="vrj-aS-6Mf" secondAttribute="centerX" constant="-0.5" id="Blk-Up-TyJ"/>
                            <constraint firstItem="vrj-aS-6Mf" firstAttribute="top" secondItem="ydI-sK-xzH" secondAttribute="bottom" constant="8" id="LSP-Qj-2Jd"/>
                            <constraint firstAttribute="centerX" secondItem="flm-vC-5wT" secondAttribute="centerX" constant="-0.5" id="Ohj-Sx-1bt"/>
                            <constraint firstItem="ydI-sK-xzH" firstAttribute="top" secondItem="FRr-uf-YSQ" secondAttribute="bottom" constant="30" id="QRU-1Z-mel"/>
                            <constraint firstItem="CyC-ws-59W" firstAttribute="top" secondItem="kWd-JP-V6c" secondAttribute="bottom" constant="8" id="QUI-oi-b5m"/>
                            <constraint firstAttribute="centerX" secondItem="kAd-vx-E3G" secondAttribute="centerX" constant="0.5" id="RDR-gC-ew6"/>
                            <constraint firstItem="4X6-4b-nzw" firstAttribute="top" secondItem="vrj-aS-6Mf" secondAttribute="bottom" constant="7.5" id="Rka-F9-qOy"/>
                            <constraint firstItem="kAd-vx-E3G" firstAttribute="top" secondItem="CyC-ws-59W" secondAttribute="bottom" constant="8" id="UMU-A2-5JD"/>
                            <constraint firstAttribute="centerX" secondItem="s47-XO-jmC" secondAttribute="centerX" constant="-0.5" id="esA-IH-NOG"/>
                            <constraint firstAttribute="centerX" secondItem="ydI-sK-xzH" secondAttribute="centerX" constant="-0.5" id="fGg-xh-Zl3"/>
                            <constraint firstItem="s47-XO-jmC" firstAttribute="top" secondItem="4X6-4b-nzw" secondAttribute="bottom" constant="26.5" id="iJa-Py-mUU"/>
                            <constraint firstItem="kWd-JP-V6c" firstAttribute="top" secondItem="s47-XO-jmC" secondAttribute="bottom" constant="8" id="r3Z-1S-CfC"/>
                            <constraint firstAttribute="centerX" secondItem="4X6-4b-nzw" secondAttribute="centerX" id="uhA-sx-dkJ"/>
                            <constraint firstAttribute="centerX" secondItem="CyC-ws-59W" secondAttribute="centerX" constant="-0.5" id="vsL-da-6iB"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Top 5" image="leaderboard" id="RD9-Qs-MxG"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outletCollection property="countryLabels" destination="s47-XO-jmC" collectionClass="NSMutableArray" id="DAK-CI-dXJ"/>
                        <outletCollection property="countryLabels" destination="kWd-JP-V6c" collectionClass="NSMutableArray" id="BCy-WP-7NN"/>
                        <outletCollection property="countryLabels" destination="CyC-ws-59W" collectionClass="NSMutableArray" id="5Xr-Gm-ehV"/>
                        <outletCollection property="countryLabels" destination="kAd-vx-E3G" collectionClass="NSMutableArray" id="bQ1-Qo-1bN"/>
                        <outletCollection property="countryLabels" destination="flm-vC-5wT" collectionClass="NSMutableArray" id="FKh-jz-9L0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="584-03-hzD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2358" y="597"/>
        </scene>
        <!--List-->
        <scene sceneID="SPH-hX-e2K">
            <objects>
                <viewController id="09a-ab-7nR" customClass="ListViewController" customModule="OnTheMap" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="p0e-rP-5kW"/>
                        <viewControllerLayoutGuide type="bottom" id="jNZ-3D-pCw"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3RU-hi-uSz">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="kdy-WE-yzT">
                                <rect key="frame" x="0.0" y="64" width="600" height="487"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ListViewTableCell" id="KTW-g2-k2t">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KTW-g2-k2t" id="MNQ-xw-WxH">
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="09a-ab-7nR" id="JRS-0s-U6w"/>
                                    <outlet property="delegate" destination="09a-ab-7nR" id="E0j-PP-Neh"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="kdy-WE-yzT" firstAttribute="top" secondItem="p0e-rP-5kW" secondAttribute="bottom" id="CS2-qE-Fkl"/>
                            <constraint firstAttribute="trailingMargin" secondItem="kdy-WE-yzT" secondAttribute="trailing" constant="-16" id="Xb2-wQ-cTB"/>
                            <constraint firstItem="jNZ-3D-pCw" firstAttribute="top" secondItem="kdy-WE-yzT" secondAttribute="bottom" id="lfg-fv-C8D"/>
                            <constraint firstItem="kdy-WE-yzT" firstAttribute="leading" secondItem="3RU-hi-uSz" secondAttribute="leadingMargin" constant="-16" id="nZF-zK-R1i"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="List" image="list" id="4G5-o8-Jbh"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="tableView" destination="kdy-WE-yzT" id="8Kg-5z-Y9V"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nuB-Ff-VnX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3042" y="225"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="dJD-0M-FaD">
            <objects>
                <navigationController storyboardIdentifier="OTMNavigationController" automaticallyAdjustsScrollViewInsets="NO" id="ZDq-Gx-MeU" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Zdg-If-dyS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="nLH-Bi-Swj" kind="relationship" relationship="rootViewController" id="mxq-O1-WFp"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bVD-Hi-c2I" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="776" y="225"/>
        </scene>
        <!--On The Map-->
        <scene sceneID="gAX-Jl-yZu">
            <objects>
                <tabBarController storyboardIdentifier="OTMTabBarController" automaticallyAdjustsScrollViewInsets="NO" id="nLH-Bi-Swj" customClass="TabBarViewController" customModule="OnTheMap" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="On The Map" id="yNI-3H-cEF"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="liY-w4-oiG">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="9XA-M2-cAa" kind="relationship" relationship="viewControllers" id="neK-1K-uww"/>
                        <segue destination="09a-ab-7nR" kind="relationship" relationship="viewControllers" id="9w6-Nx-tiX"/>
                        <segue destination="ON5-5j-Lpx" kind="relationship" relationship="viewControllers" id="hkk-3i-yPR"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xEs-U7-srN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1490" y="225"/>
        </scene>
        <!--Information Post View Controller-->
        <scene sceneID="7AB-dB-jMW">
            <objects>
                <viewController storyboardIdentifier="InformationPostViewController" id="zHZ-fa-vUq" customClass="InformationPostViewController" customModule="OnTheMap" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="9Ja-h2-wAc"/>
                        <viewControllerLayoutGuide type="bottom" id="9t0-el-kZq"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="iIP-2h-uKb">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Where are you" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rmU-zH-FxJ">
                                <rect key="frame" x="226" y="44" width="149" height="28.5"/>
                                <fontDescription key="fontDescription" name="Roboto-Thin" family="Roboto" pointSize="24"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.58823529411764708" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="studying" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Y6-mP-1lK">
                                <rect key="frame" x="254" y="73" width="93.5" height="28.5"/>
                                <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="24"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.58823529411764708" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="today?" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GpR-gm-vuu">
                                <rect key="frame" x="266" y="104" width="68.5" height="28.5"/>
                                <fontDescription key="fontDescription" name="Roboto-Thin" family="Roboto" pointSize="24"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.58823529411764708" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Enter Your Location Here" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="FFn-Ax-5aG">
                                <rect key="frame" x="0.0" y="180" width="600" height="249.5"/>
                                <color key="backgroundColor" red="0.29411764705882354" green="0.56862745098039214" blue="0.74509803921568629" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Enter a Link to Share Here" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="Gzc-gj-lQw">
                                <rect key="frame" x="0.0" y="58" width="600" height="122.5"/>
                                <color key="backgroundColor" red="0.29411764709999999" green="0.56862745100000001" blue="0.74509803919999995" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="Ct3-W4-ArU">
                                <rect key="frame" x="0.0" y="180" width="600" height="419.5"/>
                            </mapView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RJf-jn-acB">
                                <rect key="frame" x="546" y="20" width="46" height="30"/>
                                <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="15"/>
                                <state key="normal" title="Cancel">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.58823529411764708" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="cancelButtonTouch:" destination="zHZ-fa-vUq" eventType="touchUpInside" id="L4n-En-3Se"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8lp-Yw-hyl">
                                <rect key="frame" x="200" y="510" width="200" height="40"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="OUf-Nv-77U"/>
                                    <constraint firstAttribute="height" constant="40" id="fec-cj-uYC"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="Find on the Map">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.58823529409999997" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="findOnTheMapButtonTouch:" destination="zHZ-fa-vUq" eventType="touchUpInside" id="uSn-ja-Nbe"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xwZ-aa-Oz9">
                                <rect key="frame" x="285" y="151" width="30" height="29"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <state key="normal">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="previewLinkButtonTouch:" destination="zHZ-fa-vUq" eventType="touchUpInside" id="PWU-ao-lT8"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="Ct3-W4-ArU" secondAttribute="trailing" constant="-16" id="4Yk-H1-LF7"/>
                            <constraint firstItem="8lp-Yw-hyl" firstAttribute="top" secondItem="FFn-Ax-5aG" secondAttribute="bottom" constant="80" id="B21-fg-veG"/>
                            <constraint firstItem="Gzc-gj-lQw" firstAttribute="top" secondItem="RJf-jn-acB" secondAttribute="bottom" constant="8" id="B5M-j2-IdS"/>
                            <constraint firstItem="9t0-el-kZq" firstAttribute="top" secondItem="Ct3-W4-ArU" secondAttribute="bottom" id="BPK-5G-8aZ"/>
                            <constraint firstItem="Gzc-gj-lQw" firstAttribute="leading" secondItem="iIP-2h-uKb" secondAttribute="leadingMargin" constant="-16" id="Bc2-rU-UE8"/>
                            <constraint firstItem="9t0-el-kZq" firstAttribute="top" secondItem="8lp-Yw-hyl" secondAttribute="bottom" constant="50" id="DHW-cc-wl0"/>
                            <constraint firstAttribute="trailingMargin" secondItem="RJf-jn-acB" secondAttribute="trailing" constant="-8" id="FKg-H7-wvC"/>
                            <constraint firstItem="GpR-gm-vuu" firstAttribute="top" secondItem="9Y6-mP-1lK" secondAttribute="bottom" constant="2.5" id="Fe2-c4-Bav"/>
                            <constraint firstAttribute="centerX" secondItem="rmU-zH-FxJ" secondAttribute="centerX" constant="-0.5" id="Gal-xH-eis"/>
                            <constraint firstAttribute="trailingMargin" secondItem="FFn-Ax-5aG" secondAttribute="trailing" constant="-16" id="IQo-Zx-Rsb"/>
                            <constraint firstItem="FFn-Ax-5aG" firstAttribute="top" secondItem="Gzc-gj-lQw" secondAttribute="bottom" id="Kwe-HM-U1q"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Gzc-gj-lQw" secondAttribute="trailing" constant="-16" id="Kwk-0D-QXR"/>
                            <constraint firstItem="FFn-Ax-5aG" firstAttribute="leading" secondItem="iIP-2h-uKb" secondAttribute="leadingMargin" constant="-16" id="LSm-xZ-8Xj"/>
                            <constraint firstAttribute="centerX" secondItem="8lp-Yw-hyl" secondAttribute="centerX" id="OHu-nG-z1T"/>
                            <constraint firstItem="9Y6-mP-1lK" firstAttribute="top" secondItem="rmU-zH-FxJ" secondAttribute="bottom" constant="1" id="QEW-L2-7Gp"/>
                            <constraint firstAttribute="centerX" secondItem="GpR-gm-vuu" secondAttribute="centerX" constant="-0.5" id="R64-z0-1oN"/>
                            <constraint firstItem="rmU-zH-FxJ" firstAttribute="top" secondItem="9Ja-h2-wAc" secondAttribute="bottom" constant="24" id="Siy-AD-HTb"/>
                            <constraint firstItem="Ct3-W4-ArU" firstAttribute="top" secondItem="xwZ-aa-Oz9" secondAttribute="bottom" id="UmA-I7-Pfh"/>
                            <constraint firstItem="RJf-jn-acB" firstAttribute="top" secondItem="9Ja-h2-wAc" secondAttribute="bottom" id="Zmn-G7-0oc"/>
                            <constraint firstItem="FFn-Ax-5aG" firstAttribute="top" secondItem="GpR-gm-vuu" secondAttribute="bottom" constant="48" id="bRm-xt-spq"/>
                            <constraint firstAttribute="centerX" secondItem="xwZ-aa-Oz9" secondAttribute="centerX" id="fyE-20-KRM"/>
                            <constraint firstItem="Ct3-W4-ArU" firstAttribute="top" secondItem="Gzc-gj-lQw" secondAttribute="bottom" id="pEh-IB-Hhg"/>
                            <constraint firstItem="Ct3-W4-ArU" firstAttribute="leading" secondItem="iIP-2h-uKb" secondAttribute="leadingMargin" constant="-16" id="wPz-wk-Yry"/>
                            <constraint firstAttribute="centerX" secondItem="9Y6-mP-1lK" secondAttribute="centerX" constant="-1" id="yZu-YF-mSP"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="cancelButton" destination="RJf-jn-acB" id="5bY-Cz-hPg"/>
                        <outlet property="label1" destination="rmU-zH-FxJ" id="XIh-Ux-wNT"/>
                        <outlet property="label2" destination="9Y6-mP-1lK" id="Ch8-RW-5sS"/>
                        <outlet property="label3" destination="GpR-gm-vuu" id="QDd-un-HIm"/>
                        <outlet property="linkTextView" destination="Gzc-gj-lQw" id="R47-oY-qN1"/>
                        <outlet property="locationTextView" destination="FFn-Ax-5aG" id="1lY-sa-hRC"/>
                        <outlet property="mapView" destination="Ct3-W4-ArU" id="5mC-IU-NST"/>
                        <outlet property="previewLinkButton" destination="xwZ-aa-Oz9" id="Z0t-fv-2wY"/>
                        <outlet property="submitButton" destination="8lp-Yw-hyl" id="yr5-ZP-9jU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lZ9-sH-iZI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1490" y="937"/>
        </scene>
        <!--Preview Link View Controller-->
        <scene sceneID="Qh5-jd-gz7">
            <objects>
                <viewController storyboardIdentifier="PreviewLinkViewController" id="etz-q8-d4a" customClass="PreviewLinkViewController" customModule="OnTheMap" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="o9P-wC-McT"/>
                        <viewControllerLayoutGuide type="bottom" id="aSL-FM-zfY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="oRs-Fm-QS0">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BOP-Wh-W3V">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="BOP-Wh-W3V" firstAttribute="top" secondItem="oRs-Fm-QS0" secondAttribute="topMargin" id="UYa-Kk-3Oz"/>
                            <constraint firstAttribute="trailingMargin" secondItem="BOP-Wh-W3V" secondAttribute="trailing" constant="-16" id="a3i-gU-9gR"/>
                            <constraint firstItem="BOP-Wh-W3V" firstAttribute="leading" secondItem="oRs-Fm-QS0" secondAttribute="leadingMargin" constant="-16" id="p8z-Gy-1rO"/>
                            <constraint firstItem="aSL-FM-zfY" firstAttribute="top" secondItem="BOP-Wh-W3V" secondAttribute="bottom" id="vaS-Lr-uNE"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="webView" destination="BOP-Wh-W3V" id="Uro-z1-i91"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="STC-gP-xeq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1490" y="1655"/>
        </scene>
    </scenes>
    <resources>
        <image name="leaderboard" width="32" height="32"/>
        <image name="list" width="32" height="32"/>
        <image name="map" width="32" height="32"/>
    </resources>
</document>
