<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="Roboto-Medium.ttf">
            <string>Roboto-Medium</string>
        </mutableArray>
        <mutableArray key="Roboto-Regular.ttf">
            <string>Roboto-Regular</string>
            <string>Roboto-Regular</string>
            <string>Roboto-Regular</string>
            <string>Roboto-Regular</string>
            <string>Roboto-Regular</string>
        </mutableArray>
        <mutableArray key="Roboto-Thin.ttf">
            <string>Roboto-Thin</string>
            <string>Roboto-Thin</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="LoginViewController" customModule="OnTheMap" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login to Udacity" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Be-9P-oTg">
                                <rect key="frame" x="212" y="185" width="176" height="28.5"/>
                                <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="24"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="LK1-uo-zUS" customClass="CustomTextField" customModule="OnTheMap" customModuleProvider="target">
                                <rect key="frame" x="160" y="226" width="280" height="44"/>
                                <color key="backgroundColor" red="0.92941176470588238" green="0.76470588235294112" blue="0.60784313725490191" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="7ih-lH-gHi"/>
                                    <constraint firstAttribute="width" constant="280" id="cfb-XL-h1K"/>
                                </constraints>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="17"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress" returnKeyType="done"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="NWT-99-nid" customClass="CustomTextField" customModule="OnTheMap" customModuleProvider="target">
                                <rect key="frame" x="160" y="278" width="280" height="44"/>
                                <color key="backgroundColor" red="0.92941176470588238" green="0.76470588235294112" blue="0.60784313725490191" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="Dfo-ms-dJr"/>
                                    <constraint firstAttribute="width" constant="280" id="jts-8S-6KA"/>
                                </constraints>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="17"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done" secureTextEntry="YES"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="On The Map" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8hS-On-aia">
                                <rect key="frame" x="200" y="74" width="200.5" height="62"/>
                                <fontDescription key="fontDescription" name="Noteworthy-Bold" family="Noteworthy" pointSize="38"/>
                                <color key="textColor" red="1" green="0.40000000000000002" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" red="1" green="0.27140727796052611" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="w72-Cz-dOs">
                                <rect key="frame" x="180" y="420" width="240" height="32"/>
                                <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="17"/>
                                <state key="normal" title="Don't have an account? Sign up">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="signUpButtonTouch:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="Wus-Hh-yix"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VJj-qo-fXX">
                                <rect key="frame" x="196" y="472" width="208" height="50"/>
                                <state key="normal" image="login_with_fb">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FSI-cB-0nU">
                                <rect key="frame" x="160" y="356" width="280" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="280" id="5x6-nr-TyT"/>
                                    <constraint firstAttribute="height" constant="44" id="hZb-Vy-uGm"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Roboto-Medium" family="Roboto" pointSize="17"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="loginButtonTouch:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="s7i-aO-XnM"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="FSI-cB-0nU" firstAttribute="top" secondItem="NWT-99-nid" secondAttribute="bottom" constant="34" id="Afk-Jl-Jac"/>
                            <constraint firstAttribute="centerX" secondItem="6Be-9P-oTg" secondAttribute="centerX" id="ERF-xZ-8Sm"/>
                            <constraint firstAttribute="centerX" secondItem="LK1-uo-zUS" secondAttribute="centerX" id="MZu-xv-7Fg"/>
                            <constraint firstAttribute="centerX" secondItem="w72-Cz-dOs" secondAttribute="centerX" id="O1E-gt-xa5"/>
                            <constraint firstItem="VJj-qo-fXX" firstAttribute="top" secondItem="w72-Cz-dOs" secondAttribute="bottom" constant="20" id="QZr-Kw-7MY"/>
                            <constraint firstItem="NWT-99-nid" firstAttribute="top" secondItem="LK1-uo-zUS" secondAttribute="bottom" constant="8" id="RDc-kp-g98"/>
                            <constraint firstAttribute="centerX" secondItem="8hS-On-aia" secondAttribute="centerX" id="VkL-8t-EL0"/>
                            <constraint firstItem="LK1-uo-zUS" firstAttribute="top" secondItem="6Be-9P-oTg" secondAttribute="bottom" constant="12" id="Xl3-Yr-zsF"/>
                            <constraint firstItem="w72-Cz-dOs" firstAttribute="top" secondItem="FSI-cB-0nU" secondAttribute="bottom" constant="20" id="d3l-zw-Uuu"/>
                            <constraint firstAttribute="centerX" secondItem="VJj-qo-fXX" secondAttribute="centerX" id="et9-UK-zJO"/>
                            <constraint firstAttribute="centerX" secondItem="NWT-99-nid" secondAttribute="centerX" id="gJh-dp-Fsd"/>
                            <constraint firstItem="6Be-9P-oTg" firstAttribute="top" secondItem="8hS-On-aia" secondAttribute="bottom" constant="48.5" id="wH0-VY-zgG"/>
                            <constraint firstAttribute="centerX" secondItem="FSI-cB-0nU" secondAttribute="centerX" id="x5e-vC-4on"/>
                            <constraint firstAttribute="centerY" secondItem="NWT-99-nid" secondAttribute="centerY" id="xfw-Rb-ooW"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="LK1-uo-zUS" id="hdx-lu-LuC"/>
                        <outlet property="loginWithUdacityButton" destination="FSI-cB-0nU" id="XRj-DN-vhc"/>
                        <outlet property="passwordTextField" destination="NWT-99-nid" id="Rj0-pP-XbA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="74" y="225"/>
        </scene>
        <!--Map-->
        <scene sceneID="Tyf-HV-075">
            <objects>
                <viewController title="Map" id="9XA-M2-cAa" customClass="MapViewController" customModule="OnTheMap" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="L6d-8w-WxC"/>
                        <viewControllerLayoutGuide type="bottom" id="0r0-Hx-nix"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gxj-dm-fUU">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="N38-KR-uod">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="N38-KR-uod" firstAttribute="leading" secondItem="gxj-dm-fUU" secondAttribute="leadingMargin" constant="-16" id="3wY-e1-VLa"/>
                            <constraint firstItem="N38-KR-uod" firstAttribute="bottom" secondItem="gxj-dm-fUU" secondAttribute="bottomMargin" id="4Qd-3p-Ti5"/>
                            <constraint firstItem="N38-KR-uod" firstAttribute="top" secondItem="gxj-dm-fUU" secondAttribute="topMargin" id="Qhb-S0-xmG"/>
                            <constraint firstAttribute="trailingMargin" secondItem="N38-KR-uod" secondAttribute="trailing" constant="-16" id="SKI-Pb-30r"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Map" image="map" id="Axr-OI-xy3"/>
                    <navigationItem key="navigationItem" id="ivc-ad-E4P"/>
                    <connections>
                        <outlet property="mapView" destination="N38-KR-uod" id="zOp-XU-ZGY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="55k-Qv-YQ3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2358" y="-95"/>
        </scene>
        <!--List-->
        <scene sceneID="vW8-Ks-22G">
            <objects>
                <viewController title="List" id="lhi-kY-dgx" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bHk-vT-wId"/>
                        <viewControllerLayoutGuide type="bottom" id="hrs-jP-aVk"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fJ2-E6-bd3">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="List" image="list" id="fhJ-h4-Cue"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XRz-8Y-eLY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2358" y="559"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="dJD-0M-FaD">
            <objects>
                <navigationController storyboardIdentifier="OTMNavigationController" automaticallyAdjustsScrollViewInsets="NO" id="ZDq-Gx-MeU" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Zdg-If-dyS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="nLH-Bi-Swj" kind="relationship" relationship="rootViewController" id="mxq-O1-WFp"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bVD-Hi-c2I" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="776" y="225"/>
        </scene>
        <!--On The Map-->
        <scene sceneID="gAX-Jl-yZu">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="nLH-Bi-Swj" customClass="OTMTabBarController" customModule="OnTheMap" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="On The Map" id="yNI-3H-cEF">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="vrp-gE-aRf"/>
                    </navigationItem>
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="liY-w4-oiG">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="9XA-M2-cAa" kind="relationship" relationship="viewControllers" id="neK-1K-uww"/>
                        <segue destination="lhi-kY-dgx" kind="relationship" relationship="viewControllers" id="2rj-hg-UL5"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xEs-U7-srN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1490" y="225"/>
        </scene>
        <!--Information Post View Controller-->
        <scene sceneID="7AB-dB-jMW">
            <objects>
                <viewController storyboardIdentifier="InformationPostViewController" id="zHZ-fa-vUq" customClass="InformationPostViewController" customModule="OnTheMap" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="9Ja-h2-wAc"/>
                        <viewControllerLayoutGuide type="bottom" id="9t0-el-kZq"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="iIP-2h-uKb">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Where are you" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rmU-zH-FxJ">
                                <rect key="frame" x="226" y="44" width="149" height="28.5"/>
                                <fontDescription key="fontDescription" name="Roboto-Thin" family="Roboto" pointSize="24"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.58823529411764708" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="studying" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Y6-mP-1lK">
                                <rect key="frame" x="254" y="74" width="93.5" height="28.5"/>
                                <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="24"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.58823529411764708" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Enter Your Location Here" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="FFn-Ax-5aG">
                                <rect key="frame" x="0.0" y="156" width="600" height="275"/>
                                <color key="backgroundColor" red="0.29411764705882354" green="0.56862745098039214" blue="0.74509803921568629" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8lp-Yw-hyl">
                                <rect key="frame" x="200" y="510" width="200" height="40"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Gw3-uD-LG9"/>
                                    <constraint firstAttribute="width" constant="200" id="dDe-65-17e"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="Find on the Map">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.58823529409999997" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="today?" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GpR-gm-vuu">
                                <rect key="frame" x="266" y="104" width="69" height="29"/>
                                <fontDescription key="fontDescription" name="Roboto-Thin" family="Roboto" pointSize="24"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.58823529411764708" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="FFn-Ax-5aG" firstAttribute="leading" secondItem="iIP-2h-uKb" secondAttribute="leadingMargin" constant="-16" id="0ZJ-Of-370"/>
                            <constraint firstItem="GpR-gm-vuu" firstAttribute="top" secondItem="9Y6-mP-1lK" secondAttribute="bottom" constant="1.5" id="7UV-wM-zYV"/>
                            <constraint firstAttribute="trailingMargin" secondItem="FFn-Ax-5aG" secondAttribute="trailing" constant="-16" id="7Zl-Rl-39I"/>
                            <constraint firstAttribute="centerX" secondItem="9Y6-mP-1lK" secondAttribute="centerX" id="Agp-Y7-gxP"/>
                            <constraint firstItem="8lp-Yw-hyl" firstAttribute="top" secondItem="FFn-Ax-5aG" secondAttribute="bottom" constant="79" id="HiW-B8-IKN"/>
                            <constraint firstItem="rmU-zH-FxJ" firstAttribute="top" secondItem="9Ja-h2-wAc" secondAttribute="bottom" constant="24" id="ICB-8k-c6I"/>
                            <constraint firstAttribute="centerX" secondItem="rmU-zH-FxJ" secondAttribute="centerX" constant="-0.5" id="OlR-cZ-XyQ"/>
                            <constraint firstItem="9t0-el-kZq" firstAttribute="top" secondItem="8lp-Yw-hyl" secondAttribute="bottom" constant="50" id="RKa-XI-Kdn"/>
                            <constraint firstItem="9Y6-mP-1lK" firstAttribute="top" secondItem="rmU-zH-FxJ" secondAttribute="bottom" constant="1.5" id="bup-2O-qBm"/>
                            <constraint firstItem="FFn-Ax-5aG" firstAttribute="top" secondItem="GpR-gm-vuu" secondAttribute="bottom" constant="23" id="fHw-XS-feK"/>
                            <constraint firstAttribute="centerX" secondItem="GpR-gm-vuu" secondAttribute="centerX" constant="-0.5" id="ycf-Ry-AmZ"/>
                            <constraint firstAttribute="centerX" secondItem="8lp-Yw-hyl" secondAttribute="centerX" id="zAx-kc-LTl"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lZ9-sH-iZI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1388" y="939"/>
        </scene>
    </scenes>
    <resources>
        <image name="list" width="32" height="32"/>
        <image name="login_with_fb" width="208" height="50"/>
        <image name="map" width="32" height="32"/>
    </resources>
</document>
